LanguageFlashCards2.0/LanguageFlashCards2.0/Controls/CurrentStatsPanel.xaml

<UserControl x:Class="LanguageFlashCards2._0.Controls.CurrentStatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageFlashCards2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="325"  d:DesignWidth="285">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="285">
            <Label Content="Current Statistics" Height="40" Canvas.Left="33.333" Canvas.Top="10" Width="203.667" FontSize="24" FontWeight="Bold"/>
            <Label Content="Mode 1:" Height="36.333" Canvas.Left="33.333" Canvas.Top="64.084" Width="83.334" FontSize="20"/>
            <Label Content="Mode 2:" Height="36.333" Canvas.Left="33.333" Canvas.Top="105.417" Width="83.334" FontSize="20"/>
            <Label Content="Mode 3:" Height="36.333" Canvas.Left="33.333" Canvas.Top="146.75" Width="83.334" FontSize="20"/>
            <Label Content="Mode 4:" Height="36.333" Canvas.Left="33.333" Canvas.Top="188.083" Width="83.334" FontSize="20"/>
            <Label Content="##%" Height="40.333" Canvas.Left="150.333" Canvas.Top="64.084" Width="52.001" FontSize="20"/>
            <Label Content="##%" Height="40.333" Canvas.Left="150.333" Canvas.Top="104.417" Width="52.001" FontSize="20"/>
            <Label Content="##%" Height="40.333" Canvas.Left="150.333" Canvas.Top="144.75" Width="52.001" FontSize="20"/>
            <Label Content="##%" Height="40.333" Canvas.Left="150.333" Canvas.Top="188.083" Width="52.001" FontSize="20"/>
            <Button Content="Reset Statistics" Height="30" Canvas.Left="33.333" Canvas.Top="260" Width="203.667" FontSize="18"/>
            <Canvas Height="100" Width="100"/>
        </Canvas>
    </Grid>
</UserControl>
