LanguageFlashCards2.0/LanguageFlashCards2.0/Controls/FlashCardPanel.xaml

<UserControl x:Class="LanguageFlashCards2._0.Controls.FlashCardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageFlashCards2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="570">
    <Grid x:Name="lbTranslations">
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="29" Margin="49,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="30" Margin="49,250,0,0" VerticalAlignment="Top" Width="84" Click="BtnSubmit_Click"/>
        <Button x:Name="btnSkip" Content="Skip" HorizontalAlignment="Left" Height="30" Margin="139,250,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Attempts this word:" HorizontalAlignment="Left" Height="25" Margin="49,285,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblAttempts" Content="# of 3" HorizontalAlignment="Left" Height="25" Margin="168,285,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right"/>
        <Label Content="Enter Translation" HorizontalAlignment="Left" Height="25" Margin="49,181,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblMatchWord" Content="Label" HorizontalAlignment="Left" Height="57" Margin="40,48,0,0" VerticalAlignment="Top" Width="194" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSuccess" Content="Correct! Other possible answers include:" HorizontalAlignment="Left" Margin="328,22,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblFail" Content="Incorrect.  Possible answers include:" HorizontalAlignment="Left" Margin="328,22,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ListView x:Name="lvTranslations" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="250" Margin="300,48,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
