LanguageFlashCards2.0/LanguageFlashCards2.0/Controls/ModeSelectionPanel.xaml

<UserControl x:Class="LanguageFlashCards2._0.Controls.ModeSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageFlashCards2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="285">
    <Grid>
        <Canvas Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285">
            <Label Content="Mode Selection" Height="43" Canvas.Left="50" Canvas.Top="10" Width="188" FontSize="24" FontWeight="Bold"/>
            <RadioButton x:Name="rbMode1" Content="1:     Hiragana &lt;- English" Height="30" Canvas.Left="40" Canvas.Top="65" Width="198" FontSize="14" VerticalContentAlignment="Center" Checked="rbMode1_Checked"/>
            <RadioButton x:Name="rbMode2" Content="2:     English -&gt; Hiragana" Height="30" Canvas.Left="40" Canvas.Top="100" Width="198" FontSize="14" VerticalContentAlignment="Center" Checked="rbMode2_Checked"/>
            <RadioButton x:Name="rbMode3" Content="3:     Hiragana &lt;-&gt; English" Height="30" Canvas.Left="40" Canvas.Top="135" Width="198" FontSize="14" VerticalContentAlignment="Center" Checked="rbMode3_Checked"/>
            <RadioButton x:Name="rbMode4" Content="4:     Kanji -&gt; English" Height="30" Canvas.Left="40" Canvas.Top="170" Width="198" FontSize="14" VerticalContentAlignment="Center" Checked="rbMode4_Checked"/>
            <Button x:Name="btnStartFlashcards" Content="Start Flash Cards" Height="30" Canvas.Left="40" Canvas.Top="260" Width="203.667" FontSize="18" IsEnabled="False" Click="btnStartFlashcards_Click"/>
            <Label Content="Number of Flashcards:" Height="30" Canvas.Left="31" Canvas.Top="205" Width="171" FontSize="16"/>
            <TextBox x:Name="tbCardCount" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Canvas.Left="202" Canvas.Top="205" FontSize="16" PreviewTextInput="PreviewTextInput" TextChanged="tbCardCount_TextChanged"/>
        </Canvas>
    </Grid>
</UserControl>
